@use '../../../../../../styles' as *

div
    margin: 40px 40px 0
    padding: 0 10%
    text-align: center

    h3
        text-align: center
        margin: 20px 15px 15px
        font: normal normal bold 25px/30px Montserrat
        font-size: 30px
        letter-spacing: 0px
        color: $grey-3

        span
            display: inline

    .stand-out
        color: $primary-orange

    span
        display: block
        align-content: center

        p
            text-align: center
            margin: 5px
            font: normal normal normal 16px/24px Verdana
            letter-spacing: 0px
            color: $grey-3

        b
            margin: 5px auto
            font: normal normal bold 16px/24px Verdana
            letter-spacing: 0px
            color: $grey-3