@use '../../../../../../styles' as *

.card
    width: 260px
    height: 384px
    margin: 8px
    padding: 0 20px 20px
    border-radius: 5px
    box-shadow: 0px 0px 6px $shadow-color
    transition: box-shadow 0.3s ease
    background-image: url('../../../../../../assets/screens/objectives/cover.png')
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: left

    div
        margin: 0 0 20px
        display: flex
        align-items: center
        justify-content: space-between


        img
            width: 60px
            height: 60px

        b
            padding: 5px
            border-radius: 2px
            background-color: $primary-orange
            text-align: center
            font: normal normal bold 10px/12px Verdana
            letter-spacing: 0px
            color: white

    h3
        margin: 0 0 auto
        text-align: left
        font: normal normal bold 18px/23px Montserrat
        letter-spacing: 0px
        color: $grey-3

        span
            display: inline

        .stand-out
            color: $primary-orange

    button
        height: 50px
        padding: 0 25px
        border: none
        border-radius: 25px
        background-color: $primary-green
        cursor: pointer

        p
            font: normal normal bold 16px/12px Montserrat
            letter-spacing: 0px
            color: white
