@use '../../../../../../styles' as *

.card
    width: 260px
    height: 364px
    margin: 8px
    padding: 20px
    border-radius: 5px
    box-shadow: 0px 0px 6px $shadow-color
    transition: box-shadow 0.3s ease
    background-color: white
    cursor: pointer
    display: flex
    flex-direction: column
    

    &:hover
        box-shadow: 0px 0px 6px $primary-green
        transition: box-shadow 0.3s ease

    h3
        margin: 5px 0 0
        text-align: left
        font: normal normal bold 18px/23px Montserrat
        letter-spacing: 0px
        color: $grey-3

    .name
        margin: 40px 0 0

    h4
        margin: 5px 0
        text-align: left
        font: normal normal medium Montserrat
        font-size: 18px
        letter-spacing: 0px
        color: $grey-3

    .divider 
        margin: 15px 0
        border: 1px solid #C4C7C4
        display: block


    .balance
        color: $primary-green

    .details
        margin: 45px 0 0
        padding:  10px 10px 10px
        background-color: $grey-1
        display: flex
        flex-direction: column
        flex-grow: 1
        align-items: center

        img
            height: 40px
            margin: -40px 0 0

        p
            margin: 0
            padding: 10px 0 0
            font: normal normal normal 12px/18px Verdana
            letter-spacing: 0px
            color: $grey-3
            flex-grow: 1
            display: block
            align-content: center
            



.selected
    box-shadow: 0px 0px 6px $primary-green

.checkbox-container 
    width: 20px
    height: 20px
    margin-left: auto
    padding: 0
    border-radius: 5px
    box-shadow: none
    border: 2px solid $primary-green
    display: inline-block
    cursor: pointer

    &:hover
        box-shadow: none


    input[type="checkbox"] 
        display: none


.checkbox-custom 
    width: 20px
    height: 20px
    border-radius: 4px
    position: relative
    display: flex
    align-items: center
    justify-content: center

    &::after 
        content: '\2713'
        font-size: 16px
        color: transparent


.checkbox-container input[type="checkbox"]:checked + .checkbox-custom::after 
    color: $primary-green

