@use '../../../../styles' as *

footer
    margin-left: 50px
    padding: 40px 10%
    box-shadow: 0px 0px 6px $shadow-color
    background-color: white

    img
        height: 24px

    p
        text-align: left
        font: normal normal normal 14px/22px Verdana
        letter-spacing: 0px
    
    div
        margin-top: 20px 
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
        gap: 20px
        flex-wrap: wrap
        justify-content: space-between
        align-items: flex-end

        div
            display: block

        .contact 
            p
                margin: 2.5px 0

            b
                text-align: left
                font: normal normal bold 14px/22px Verdana
                letter-spacing: 0px
                color: $grey-3

            .stand-out
                font: normal normal bold 14px/22px Verdana
                color: $primary-green

        .about
            a
                margin: 2.5px 0
                display: block
                text-align: left
                font: normal normal normal 14px/22px Verdana
                letter-spacing: 0px
                color: $grey-3

        .social 
            display: flex
            gap: 20px
            justify-content: center

            a img
                width: 48px
                height: 24px
            