.image-body
    padding-bottom: 60vh
    background-image: url('../../../../assets/screens/objectives/background.png')
    background-attachment: fixed
    background-position: bottom right
    background-size: cover
    background-repeat: no-repeat
    